<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:paddingTop = "@dimen/activity_vertical_margin"
                android:paddingBottom = "@dimen/activity_vertical_margin"
                tools:context = ".ui.singlemovie.SingleMovieActivity">

    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Single Movie"
            android:id = "@+id/textView"
            android:layout_centerHorizontal = "true"
            android:textSize = "35dp" />

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop = "46dp"
            android:layout_below = "@+id/textView"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"
            android:textSize = "20dp"/>

</RelativeLayout>