<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ui.main">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Page"
            android:id="@+id/mainTextView"
            android:layout_centerHorizontal="true"
            android:textSize="35dp"/>

    <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainTextView"
            android:layout_marginTop="16dp"
            android:hint="Enter movie title for search"/>

    <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchEditText"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Search"/>
</RelativeLayout>
